{
  "name": "discord-tsundere-bot",
  "version": "1.0.0",
  "description": "",
  "main": "client.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OxygenXXX/discord-tsundere-bot.git"
  },
  "author": "OxygenXXX",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/OxygenXXX/discord-tsundere-bot/issues"
  },
  "homepage": "https://github.com/OxygenXXX/discord-tsundere-bot#readme",
  "dependencies": {
    "discord.js": "^14.6.0"
  }
}
